{
  "manifest_version": 3,
  "name": "SelectTranslate",
  "version": "1.0.0",
  "description": "Instantly translate selected text with history, export to Excel, and smart caching. Free, fast, private.",
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+T",
        "mac": "Command+Shift+T"
      },
      "description": "Translate selected text"
    },
    "toggle-pause": {
      "suggested_key": {
        "default": "Ctrl+Shift+P",
        "mac": "Command+Shift+P"
      },
      "description": "Pause/Resume auto-translation"
    }
  }
}
